spring.application.name=notification-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/welcomeToEsprit?useSSL=false
spring.datasource.username=root
spring.datasource.password=springfever
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.servlet.context-path=/notifications




