spring.application.name=notification-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/welcomeToEsprit?useSSL=false
spring.datasource.username=root
spring.datasource.password=springfever
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.servlet.context-path=/notifications

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
spring.rabbitmq.listener.direct.auto-startup=true
spring.rabbitmq.template.queue.notification=notificationQueue
spring.rabbitmq.template.routing-key.notification=notificationKey
spring.rabbitmq.template.exchange.notification=notificationExchange




