# Welcome-To-Esprit

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  exportReclamationJob  logback.xml  pom.xml  script.sh
evaluation-service/: 12349900  16F37910  47359900  A4439900  Dockerfile  Faqs.xlsx  McqQuestions.xlsx  Nouveau Feuille de calcul Microsoft Excel.xlsx  ehcache.xml  pom.xml
evaluation-service/assets/excel_files/: badwords.xlsx
evaluation-service/src/main/java/tn/esprit/springfever/: EvaluationService.java
evaluation-service/src/main/java/tn/esprit/springfever/DTO/: ClaimDTO.java  UserDTO.java
evaluation-service/src/main/java/tn/esprit/springfever/Exceptions/: ValidationExceptionHandler.java
evaluation-service/src/main/java/tn/esprit/springfever/Security/: CorsFilter.java  WebSecurityConfig.java
evaluation-service/src/main/java/tn/esprit/springfever/analyzer/: RawSentimentScores.java  SentimentAnalyzer.java  SentimentPolarities.java
evaluation-service/src/main/java/tn/esprit/springfever/batch/: BatchLauncher.java  ProjectProcessor.java  ProjectReader.java  ProjectWriter.java  Scheduler.java
evaluation-service/src/main/java/tn/esprit/springfever/configuration/: MailConfiguration.java  OpenAPIConfig.java  ProjectBatchConfig.java  RabbitMQConfig.java  SecurityConfiguration.java  ValidatingAspect.java  WebConfig.java
evaluation-service/src/main/java/tn/esprit/springfever/controllers/: AuthController.java  ClaimController.java  DeliberationController.java  FaqCategoryController.java  FaqController.java  FileSystemImageController.java  FileSystemVideoController.java  HelloController.java  McqController.java  QuestionController.java  SimilarityController.java  TestController.java  UserController.java  mcqController.java
evaluation-service/src/main/java/tn/esprit/springfever/entities/: Claim.java  Deliberation.java  Faq.java  FaqCategory.java  ImageData.java  Log.java  Mcq.java  Question.java  Role.java  RoleEvaluation.java  User.java  UserEvaluation.java  Video.java
evaluation-service/src/main/java/tn/esprit/springfever/enums/: ClaimSubject.java  ERole.java  Faq_Category_enum.java  Result.java
evaluation-service/src/main/java/tn/esprit/springfever/processor/: InputAnalyzer.java  InputAnalyzerInterface.java  TextProperties.java  package-info.java
evaluation-service/src/main/java/tn/esprit/springfever/repositories/: ClaimRepository.java  DeliberationRepository.java  FaqCategoryRepository.java  FaqRepository.java  FileSystemRepository.java  ImageDataRepository.java  LogRepository.java  McqRepository.java  QuestionRepository.java  RoleRepository.java  UserRepository.java  VideoRepository.java
evaluation-service/src/main/java/tn/esprit/springfever/util/: Constants.java  FileUtil.java  SentimentModifyingTokens.java  Utils.java  Valence.java  package-info.java
evaluation-service/src/main/resources/:  logback.xml  application.properties  banner.txt  logs.txt  project.csv  projectClaims.csv
event-service/: pom.xml
event-service/src/main/java/tn/esprit/springfever/: EventService.java
event-service/src/main/java/tn/esprit/springfever/DTO/: EventDTO.java  NoteDTO.java  ProjectDTO.java  TeamsDTO.java  TeamsResponse.java  UserDTO.java
event-service/src/main/java/tn/esprit/springfever/Security/: CorsFilter.java  UserPrincipal.java  WebSecurityConfig.java
event-service/src/main/java/tn/esprit/springfever/analyzer/: RawSentimentScores.java  SentimentAnalyzer.java  SentimentPolarities.java  package-info.java
event-service/src/main/java/tn/esprit/springfever/configuration/: CachingConfig.java  Logging.java  LoggingAspect.java  MailConfiguration.java  OpenAPIConfig.java  RabbitMQConfig.java  SMS_service.java  SecurityConfiguration.java
event-service/src/main/java/tn/esprit/springfever/controllers/: AuthController.java  EventController.java  FileSystemImageController.java  FileSystemVideoController.java  HelloController.java  NoteController.java  ProjectController.java  TeamsController.java
event-service/src/main/java/tn/esprit/springfever/entities/: BadWords.java  CategorieEvent.java  ERole.java  Event.java  ImageData.java  Note.java  Participant.java  Project.java  Role.java  Teams.java  User.java  Video.java
event-service/src/main/java/tn/esprit/springfever/processor/: InputAnalyzer.java  InputAnalyzerInterface.java  TextProperties.java  package-info.java
event-service/src/main/java/tn/esprit/springfever/repositories/: EventRepository.java  FileSystemRepository.java  ImageDataRepository.java  NoteRepository.java  ParticpantRepository.java  ProjectRepository.java  RoleRepository.java  TeamsRepository.java  UserRepository.java  VideoRepository.java  rapportPDFRepository.java
event-service/src/main/java/tn/esprit/springfever/util/: Constants.java  SentimentModifyingTokens.java  Utils.java  Valence.java  package-info.java
event-service/src/main/resources/: application.properties
forum-service/: pom.xml
forum-service/src/main/java/tn/esprit/springfever/: ForumService.java
forum-service/src/main/java/tn/esprit/springfever/aspect/: PostAspect.java
forum-service/src/main/java/tn/esprit/springfever/batch/: BatchJob.java
forum-service/src/main/java/tn/esprit/springfever/configuration/: CachingConfig.java  GoogleAdsConfig.java  MailConfiguration.java  OpenAPIConfig.java  RabbitMQConfig.java  SecurityConfiguration.java  WebClientConfig.java
forum-service/src/main/java/tn/esprit/springfever/controllers/: AdController.java  CommentController.java  CommentLikeController.java  FileUploadClient.java  HelloController.java  MessageController.java  PostController.java  ReactionController.java
forum-service/src/main/java/tn/esprit/springfever/dto/: AdDTO.java  CommentDTO.java  LikesDTO.java  MessageDTO.java  PostDTO.java  RoleDTO.java  UserDTO.java
forum-service/src/main/resources/: application.properties  banner.txt
forum-service/src/main/resources/assets/: email.html
user-service/: pom.xml
user-service/src/main/java/tn/esprit/springfever/: UserService.java
user-service/src/main/resources/: application.properties  bad-usernames.txt
(+416 files in other folders)
