spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE
server.port=8181


## Discover Server Route
spring.cloud.gateway.routes[0].id=discovery-server
spring.cloud.gateway.routes[0].uri=http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[1].id=discovery-server-static
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**

## User Service Route
spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=http://localhost:8087
spring.cloud.gateway.routes[2].predicates[0]=Path=/user/**

## Forum Service Route
spring.cloud.gateway.routes[3].id=forum-service
spring.cloud.gateway.routes[3].uri=http://localhost:8085
spring.cloud.gateway.routes[3].predicates[0]=Path=/forum/**

## FAQ Service Route
spring.cloud.gateway.routes[4].id=faq-service
spring.cloud.gateway.routes[4].uri=http://localhost:8084
spring.cloud.gateway.routes[4].predicates[0]=Path=/faq/**

## Admission Service Route
spring.cloud.gateway.routes[5].id=admission-service
spring.cloud.gateway.routes[5].uri=http://localhost:8081
spring.cloud.gateway.routes[5].predicates[0]=Path=/admission/**

## Event Service Route
spring.cloud.gateway.routes[6].id=event-service
spring.cloud.gateway.routes[6].uri=http://localhost:8083
spring.cloud.gateway.routes[6].predicates[0]=Path=/event/**

## Evaluation Service Route
spring.cloud.gateway.routes[7].id=evaluation-service
spring.cloud.gateway.routes[7].uri=http://localhost:8082
spring.cloud.gateway.routes[7].predicates[0]=Path=/evaluation/**

## Recrutement Service Route
spring.cloud.gateway.routes[8].id=recrutement-service
spring.cloud.gateway.routes[8].uri=http://localhost:8086
spring.cloud.gateway.routes[8].predicates[0]=Path=/recrutement/**

## Documentation Server Route
spring.cloud.gateway.routes[9].id=openapi-service
spring.cloud.gateway.routes[9].uri=http://localhost:8088
spring.cloud.gateway.routes[9].predicates[0]=Path=/docs/**

spring.cloud.gateway.routes[10].id=notification-service
spring.cloud.gateway.routes[10].uri=http://localhost:8090
spring.cloud.gateway.routes[10].predicates[0]=Path=/notifications/**
