spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE
server.port=8181

## Discover Server Route
spring.cloud.gateway.routes[0].id=discovery-server
spring.cloud.gateway.routes[0].uri=http://discovery-server:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[1].id=discovery-server-static
spring.cloud.gateway.routes[1].uri=http://discovery-server:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**

## User Service Route
spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=lb://user-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/user/**

## Forum Service Route
spring.cloud.gateway.routes[3].id=forum-service
spring.cloud.gateway.routes[3].uri=lb://forum-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/forum/**

## FAQ Service Route
spring.cloud.gateway.routes[4].id=faq-service
spring.cloud.gateway.routes[4].uri=lb://faq-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/faq/**

## Admission Service Route
spring.cloud.gateway.routes[5].id=admission-service
spring.cloud.gateway.routes[5].uri=lb://admission-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/admission/**

## Event Service Route
spring.cloud.gateway.routes[6].id=event-service
spring.cloud.gateway.routes[6].uri=lb://event-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/event/**

## Evaluation Service Route
spring.cloud.gateway.routes[7].id=evaluation-service
spring.cloud.gateway.routes[7].uri=lb://evaluation-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/evaluation/**

## Recrutement Service Route
spring.cloud.gateway.routes[8].id=recrutement-service
spring.cloud.gateway.routes[8].uri=lb://recrutement-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/recrutement/**

## Documentation Route
spring.cloud.gateway.routes[9].id=api-gateway
spring.cloud.gateway.routes[9].uri=lb://api-gateway
spring.cloud.gateway.routes[9].predicates[0]=Path=/docs/**
spring.cloud.gateway.routes[9].filters[0]=SetPath=/




