spring.application.name=forum-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/welcomeToEsprit?useSSL=false
spring.datasource.username=root
spring.datasource.password=springfever
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.servlet.context-path=/forum
spring.application.link=http://localhost:8181

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=2KB
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=password123
springdoc.swagger-ui.authorization.enabled=true


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
spring.rabbitmq.listener.direct.auto-startup=true
spring.rabbitmq.template.queue.forum=forumQueue
spring.rabbitmq.template.routing-key.forum.token=forumKey
spring.rabbitmq.template.routing-key.forum.id=forumId
spring.rabbitmq.template.routing-key.forum.ids=forumIds
spring.rabbitmq.template.exchange.forum=forumExchange
spring.rabbitmq.template.queue.notification=notificationQueue
spring.rabbitmq.template.routing-key.notification=notificationKey
spring.rabbitmq.template.exchange.notification=notificationExchange
spring.rabbitmq.template.routing-key.forum.daily=daily

chatgpt.api-key=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
chatgpt.max-tokens=300
chatgpt.model=text-davinci-003
chatgpt.temperature=0.0
chatgpt.top-p=1.0

spring.batch.job-repository.type=map







