    _  _  _______  _______  _______           _______  _  _
   / )/ )(  ____ \(  ___  )(  ____ )|\     /|(       )( \( \
  / // / | (    \/| (   ) || (    )|| )   ( || () () | \ \\ \
 / // /  | (__    | |   | || (____)|| |   | || || || |  \ \\ \
( (( (   |  __)   | |   | ||     __)| |   | || |(_)| |   ) )) )
 \ \\ \  | (      | |   | || (\ (   | |   | || |   | |  / // /
  \ \\ \ | )      | (___) || ) \ \__| (___) || )   ( | / // /
   \_)\_)|/       (_______)|/   \__/(_______)|/     \|(_/(_/

Developed by Ahmed Debbiche
SpringFever - Esprit 2023