spring.application.name=user-service
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE
server.port=0

spring.datasource.url=jdbc:mysql://mysql:3306/welcomeToEsprit?useSSL=false
spring.datasource.username=root
spring.datasource.password=springfever
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

server.servlet.context-path=/user
springdoc.swagger-ui.urls[0].name=user-service
springdoc.swagger-ui.urls[0].url=/v3/api-docs
springdoc.swagger-ui.urls[1].name=faq-service
springdoc.swagger-ui.urls[1].url=/faq/v3/api-docs
springdoc.swagger-ui.urls[2].name=forum-service
springdoc.swagger-ui.urls[2].url=/forum/v3/api-docs
springdoc.swagger-ui.urls[3].name=evaluation-service
springdoc.swagger-ui.urls[3].url=/evaluation/v3/api-docs






