spring.application.name=user-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE
server.port=8087

spring.datasource.url=jdbc:mysql://localhost:3306/welcomeToEsprit?useSSL=false
spring.datasource.username=root
spring.datasource.password=springfever
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect





#mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springforfever@gmail.com 
spring.mail.password=kmcovmkdwmxwscsz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

server.servlet.context-path=/user
#stripe
stripe.secret.key=sk_test_51MgR5RBYNP9wkFTCL71iMGbrNKuQp8FpiPlDXCxLBHHRJ7i2nR7JdLyQhgAf9GhZS0P7jlG8pnkKxI48lyHj5yeq0080wBAXjQ
stripe.apiVersion=2022-11-15


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
spring.rabbitmq.listener.direct.auto-startup=true
spring.rabbitmq.template.queue.forum=forumQueue
spring.rabbitmq.template.routing-key.forum.token=forumKey
spring.rabbitmq.template.routing-key.forum.id=forumId
spring.rabbitmq.template.routing-key.forum.ids=forumIds
spring.rabbitmq.template.routing-key.admission.disponible=dispo
spring.rabbitmq.template.routing-key.admission.indisponible=indispo

spring.rabbitmq.template.exchange.forum=forumExchange

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=2KB
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=password123








