spring.application.name=recrutement-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE
server.port=8086

spring.datasource.url=jdbc:mysql://localhost:3306/jwtapptest?useSSL=false
spring.datasource.username=root
spring.datasource.password=springfever
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
sspring.mail.username=springforfever@gmail.com
spring.mail.password=kmcovmkdwmxwscsz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

server.servlet.context-path=/recrutement
google.map.apikey=AIzaSyD8KsmpJAJvaYMyEZf6Ottr68ZMJNMKKDI
twilio.account.sid=ACf01996dfe238809763decbcee488d4cf
twilio.auth.token=1458e5d190efd4e69046a316d27475d5
twilio.number=+15673343432








