server {
    listen 80;
    charset utf-8;
    access_log off;
    server_name springfever.com ;
    location / {
        proxy_pass http://api-gateway:8181;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_intercept_errors on;
    }

    error_page 404 /custom_404.html;
    location = /custom_404.html {
        include  /etc/nginx/mime.types;
        add_header  Content-Type    text/css;
        root /usr/share/nginx/html;
        internal;
    }

    error_page 500 502 503 504 /custom_50x.html;
    location = /custom_50x.html {
        include  /etc/nginx/mime.types;
        add_header  Content-Type    text/css;
        root /usr/share/nginx/html ;
        internal ;
    }

    location = /testing {
        fastcgi_pass unix:/does/not/exist;
    }

    location = /static {
        access_log   off;
        expires      30d;

        alias /app/static;
    }
}